<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        a {
            color: aqua;
            text-decoration: none;
            font-weight: bolder;      
        }
        a:visited {
            color: yellowgreen;
        }
         a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: brown;
        }
        a::before {
            content: 'link ♦ ';
            color: black;
        }
        a::after {
            content: ' ♦ link';
            color: black;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do meu curso</a></li>
        <li><a href="https://www.youtube.com/channel/UCIpPURYjqqvxLxQEZ-78uvQ" target="_blank">Meu canal 1</a></li>
        <li><a href="https://www.youtube.com/channel/UCGjETiIj7HVDiHkd9DnXFMw" target="_blank">Meu canal 2</a></li>
    </ul>
</body>
</html>