<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
           display: inline-block;/*PRA MOSTRAR NA TELA QUADRADO UM DO LADO DO OUTRO*/
           background-color: rgba(0, 255, 255, 0.26);
           text-align: center;/*CENTRALIZAR NA TELA*/
           border: 1px solid rgb(133, 131, 131);/*CRIAR UMA BORDA EM VOLTA*/
           height: 200px;/*AMPLIAR PARA CIMA E PRA BAIXO*/
           width: 200px;/*AMPLIAR PARA O LADO E PRO OUTRO*/
        }
        div:hover {
            background-color: yellow;
        }
        div:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>