<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'SEVESBRG';
            src: url('fontes/SEVESBRG.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'LongaIberica-DEMO';
            src: url('fontes/LongaIberica-DEMO.ttf') format('truetype');
        }
        h1 {
            text-align: center;
            font-family: 'SEVESBRG';
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }
        h2 {
            text-align: right;
            font-family: 'SEVESBRG';
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }
        p {
            text-justify: auto;
            text-indent: 3em;
            font-family: 'LongaIberica-DEMO';
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Alinhamento</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, numquam earum alias sequi necessitatibus dolore corporis reiciendis illo, exercitationem eaque eum enim ducimus molestiae libero aperiam minima pariatur ipsum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, iure est. Illo ipsum similique recusandae doloribus dolorum consequuntur odit ab unde, in soluta sapiente animi beatae qui maiores, iste modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sequi porro itaque dolorem. Officia eos, itaque ratione reiciendis officiis inventore soluta aspernatur debitis dicta mollitia rerum, omnis dolore fugiat nemo?</p>
</body>
</html>