<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');*/
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: #000000;
        }
        h1 {
            font-family: 'Kaushan script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Permanent Marker', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit <strong>amet consectetur</strong> adipisicing elit. Hic tenetur, molestiae veniam, dolore libero dolorem cum fuga, numquam mollitia dignissimos pariatur quis sed distinctio ipsa est. Blanditiis consequuntur alias laborum?</p>
    <h2>Olá Mundo!</h2>

</body>
</html>