<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            border-collapse: collapse;
        }
        tr > th {
            font-family: Arial, Helvetica, sans-serif;
            width: 80px;
            padding: 10pX;
            border: solid 1px black;
        }
        td {
            height: 20px;
            width: 200px;
            text-align: center;
            border: solid 1px black;
        }
        .filme{
            width: 100px;
        }
        .filmeh{
            height: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Tabelas de Filmes Por Genero</h1>
    <table>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nome</th>
            <th colspan="3" scope="colgroup">Filme</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulher</th>
            <td>Ana Maria Santos</td>
            <td class="filme">Alien</td>
            <td class="filme">Rambo</td>
            <td class="filme">Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td class="filme">Hulk</td>
            <td class="filme">Inception</td>
            <td class="filme">Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td class="filme">Oblivion</td>
            <td class="filme">Matrix</td>
            <td class="filme">Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homem</th>
            <td>Bruno Mendonça</td>
            <td class="filmeh">Intocavel</td>
            <td class="filmeh">Amnesia</td>
            <td class="filmeh">Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td class="filmeh">Wall-E</td>
            <td class="filmeh">Old Boy</td>
            <td class="filmeh">Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td class="filmeh">Star War 5</td>
            <td class="filmeh">Taxi Drive</td>
            <td class="filmeh">Toy Store</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>