<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        tr > th, td{
            width: 100px;
            padding: 5px;
            border: solid 1px black;
        }
        .cnome{
            background-color: blue;
        }
        .csexo{
            background-color: pink;
        }
        .cgrupo{
            background-color: rgb(241, 28, 63);
        }
        .cqi{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
            <col class="cqi">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>QI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>26</td>
                <td>Advogado</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Tyller</td>
                <td>M</td>
                <td>22</td>
                <td>YouTuber</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>
</html>