<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounps De Caixas</title>
    <style>
        body {
            background-color: rgb(153, 147, 147);
        }
        header {
            background-color: white;
            height: 120px;
            box-shadow: 3px 4px 11px rgb(0 0 0 / 55%);
        }
        h1 {
            width: 400px;
            border-top: 20px solid rgba(255, 255, 255, 0);
            margin: 10px 0px 0px 7px;
        }
        nav {
            margin: 30px 0px ;
        }
        a {
            padding: 0px 10px;
            font-size: 25px;
            text-decoration: none;
            color: rgb(119, 116, 116);
            font-weight: bolder;

        }
        main {
            background-color: white;
            width: 550px;
            height: 400px;
            box-shadow: 1px ;
            border-radius: 10px 10px;
        }
        footer {
            background-color: black;
            height: 80px;
            color: white;
            text-align: center;
            margin: 150px 0px 0px 0px;
        }
        .rodape {
            padding: 30px 0px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>NOVAS TECNOLOGIAS</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Tecnologias</a>
            <a href="#">Parametros</a>
            <a href="#">Softwer</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Novas Tecnologias no Brasil Aponta Futuro Veja!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae odit nostrum numquam perferendis tenetur impedit ullam, rem sint et sed eius consequatur explicabo consequuntur! Vero tenetur iure repellendus vitae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio debitis repellendus asperiores illum accusantium non quod assumenda magnam nisi mollitia unde, itaque velit perferendis. Excepturi temporibus architecto inventore impedit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, voluptatibus aperiam numquam excepturi, sunt obcaecati est iusto similique minima beatae natus minus nemo quasi fuga. Provident qui quos a maiores.
            </p>
            <article>
                <ol>
                    <li>Listas da Tecnologia</li>
                    <ul type="disc">
                        <li>HTML 5</li>
                        <LI>CSS 3</LI>
                        <li>JAVA SCRIPT</li>
                        <li>REACT JS</li>
                    </ul>
                </ol>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <h3 class="rodape">Desenvolvido Por Felix Duarte.</h3>
    </footer>
</body>
</html>