<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        thead {
            color: white;
            background-color: gray;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        tr > th, td{
            width: 100px;
            padding: 5px;
            border: solid 1px black;
        }
        td{
            height: 10px;
        }
        .me{
            color: white;
            background-color: gray;
            text-align: left;
            font-weight: bolder;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Áreas</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extras</th>
                <td>Matematica</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <th colspan="4" class="me" scope="row">Media de Exatas</th>
                <td class="num" style="background-color: gray; color: white;">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <th colspan="4" class="me" scope="row">Media de Humanas</th>
                <td class="num" style="background-color: gray; color: white;">0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>